# airline-demo

./: Airline-Demo.sln  README.md
src/BuildingBlocks/BuildingBlocks.Domain/: AggregateRoot.cs  AggregateState.cs  Entity.cs  Value.cs
src/BuildingBlocks/BuildingBlocks.Domain/Event/: AggregateDomainEvent.cs  IDomainEvent.cs  IDomainEventMapper.cs  IEvent.cs  IEventMapper.cs  IIntegrationEvent.cs  IIntegrationEventsProcessor.cs
src/BuildingBlocks/BuildingBlocks.EfCore/: BuildingBlocks.EfCore.csproj  EfTxBehavior.cs  EfTxOutboxBehavior.cs  ITransactional.cs  ValidatorBehavior.cs
src/BuildingBlocks/BuildingBlocks.EfCore.Tests/: BuildingBlocks.EfCore.Tests.csproj
src/BuildingBlocks/BuildingBlocks.EfCore.Tests/Outbox/: EfOutboxServiceTests.cs  OutboxDbContextSqlLiteTests.cs  OutboxDbContextTests.cs
src/BuildingBlocks/BuildingBlocks.EfCore/Outbox/: EfOutboxService.cs  IEfOutboxService.cs  IOutboxMessagePublisher.cs  IOutboxService.cs  OutboxDbContext.cs  OutboxDbContextSqlLite.cs  OutboxMessage.cs
src/BuildingBlocks/BuildingBlocks.Helpers/: BuildingBlocks.Helpers.csproj  DateTimeTrimmer.cs
src/BuildingBlocks/BuildingBlocks.Helpers.Tests/: BuildingBlocks.Helpers.Tests.csproj  DateTimeExtensionTests.cs
src/BuildingBlocks/BuildingBlocks.Web/: BuildingBlocks.Web.csproj
src/BuildingBlocks/BuildingBlocks.Web.Tests/: BuildingBlocks.Web.Tests.csproj
src/BuildingBlocks/BuildingBlocks.Web.Tests/Validators/: JsonPatchDocumentValidatorTests.cs
src/BuildingBlocks/BuildingBlocks.Web/Exceptions/: ApiException.cs  DuplicateResourceException.cs  ResourceForbiddenException.cs  ResourceNotFoundException.cs
src/BuildingBlocks/BuildingBlocks.Web/Middleware/: ConfigurationExtensions.cs  JwtExtensions.cs  ProblemDetailsExtensions.cs
src/BuildingBlocks/BuildingBlocks.Web/Validators/: JsonPatchDocumentValidator.cs
src/Services/FlightSchedule/FlightSchedule.Api/: FlightSchedule.Api.csproj  Program.cs  appsettings.json
src/Services/FlightSchedule/FlightSchedule.Api.IntegrationTests/: FlightSchedule.Api.IntegrationTests.csproj  integrationsettings.json
src/Services/FlightSchedule/FlightSchedule.Api.IntegrationTests/Airports/Features/: AirportControllerTests.cs  AirportControllerTestsBase.cs  CreateAirportControllerTests.cs  GetAirportByCodeControllerTests.cs  GetAirportControllerTests.cs  PathAirportControllerTests.cs  UpdateAirportControllerTests.cs
src/Services/FlightSchedule/FlightSchedule.Api.IntegrationTests/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTest.cs  IntegrationTestAuthenticationHandler.cs
src/Services/FlightSchedule/FlightSchedule.Api.IntegrationTests/Infrastructure/: AppJsonHelper.cs
src/Services/FlightSchedule/FlightSchedule.Api.Tests/: FlightSchedule.Api.Tests.csproj
src/Services/FlightSchedule/FlightSchedule.Api.Tests/Airports/Features/: AirportAdapterTests.cs  AirportMappingsTests.cs  CreateAirportTests.cs  (+3 more)
src/Services/FlightSchedule/FlightSchedule.Api.Tests/Fixtures/: AirportDaoExtensions.cs  RequestTestsBase.cs
src/Services/FlightSchedule/FlightSchedule.Api.Tests/Infrastructure/: LettersCodeGenerator.cs  LettersCodeGeneratorTests.cs
src/Services/FlightSchedule/FlightSchedule.Api/Airports/Exceptions/: AirportNotFoundException.cs  DuplicateIataCodeException.cs
src/Services/FlightSchedule/FlightSchedule.Api/Airports/Features/: AirportAdapter.cs  AirportMappings.cs  AirportsController.cs  CreateAirport.cs  GetAirportByCode.cs  GetAirportById.cs  GetAirports.cs  PatchAirport.cs  UpdateAirport.cs
src/Services/FlightSchedule/FlightSchedule.Api/Airports/Helpers/: AirportQueryableHelper.cs
src/Services/FlightSchedule/FlightSchedule.Api/Airports/Models/: AirportUpdateModel.cs  AirportViewModel.cs
src/Services/FlightSchedule/FlightSchedule.Api/Airports/Validators/: UpdateAirportModelValidator.cs
src/Services/FlightSchedule/FlightSchedule.Api/Flights/Exceptions/: DuplicateFlightNumberException.cs
src/Services/FlightSchedule/FlightSchedule.Api/Flights/Features/: CreateFlight.cs  FlightMappings.cs  FlightsController.cs  GetFlightByNumber.cs  GetFlights.cs
src/Services/FlightSchedule/FlightSchedule.Api/Flights/Helpers/: FlightQueryableHelper.cs
src/Services/FlightSchedule/FlightSchedule.Api/Flights/Models/: FlightViewModel.cs  UpdateFlightModel.cs
src/Services/FlightSchedule/FlightSchedule.Api/Flights/Validators/: UpdateFlightModelValidator.cs
src/Services/FlightSchedule/FlightSchedule.Api/Infrastructure/: ITenantDbConnectionStringManager.cs  TenantDbConnectionStringManager.cs
src/Services/FlightSchedule/FlightSchedule.Api/Integration/Events/: AirportIataCodeChanged.cs
src/Services/FlightSchedule/FlightSchedule.Api/Integration/Mappers/: AirportDomainEventsMapper.cs
src/Services/FlightSchedule/FlightSchedule.Api/Properties/: launchSettings.json
src/Services/FlightSchedule/FlightSchedule.Api/Properties/ServiceDependencies/FlightScheduleApi20220624150951 - Web Deploy/: profile.arm.json
src/Services/FlightSchedule/FlightSchedule.Api/Validators/: DomainValidatorBuilders.cs
src/Services/FlightSchedule/FlightSchedule.Domain/: Airport.cs  Flight.cs  FlightSchedule.Domain.csproj
src/Services/FlightSchedule/FlightSchedule.Domain.EfCore/: AirportConfigurationEntity.cs  FlightDbContext.cs  FlightEntityConfiguration.cs  FlightSchedule.Domain.EfCore.csproj
src/Services/FlightSchedule/FlightSchedule.Domain.EfCore.Tests/: FlightDbContextTests.cs  FlightSchedule.Domain.EfCore.Tests.csproj
src/Services/FlightSchedule/FlightSchedule.Domain.EfCore/Migrations/: 20220705015350_InitialVersion.Designer.cs  20220705015350_InitialVersion.cs  FlightDbContextModelSnapshot.cs
src/Services/FlightSchedule/FlightSchedule.Domain.Tests/: AirportTests.cs  FlightNumberTests.cs  FlightSchedule.Domain.Tests.csproj  FlightTests.cs
src/Services/FlightSchedule/FlightSchedule.Domain.Tests/ValueObjects/: AirportIdTests.cs  FlightIdTests.cs  FlightNumberTests.cs  IataLocationCodeTests.cs
src/Services/FlightSchedule/FlightSchedule.Domain/ValueObjects/: AirportId.cs  FlightId.cs  FlightNumber.cs  FlightNumberStruct.cs  IataLocationCode.cs  NameValueType.cs
(+3 files in other folders)
